<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>初实DOM | 王丽霞的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是DOM？ 文档对象模型 (DOM) 是HTML和XML文档的编程接口。DOM 将文档解析为一个由节点和对象（包含属性和方法的对象）组成的结构集合。Node是一个接口，许多DOM类型从这个接口继承，并允许类似地处理（或测试）这些各种类型。简言之，它会将web页面和脚本或程序语言连接起来。 以下接口都从Node继承其方法和属性： Document, Element, CharacterData">
<meta property="og:type" content="article">
<meta property="og:title" content="初实DOM">
<meta property="og:url" content="http://yoursite.com/2018/12/18/初实DOM/index.html">
<meta property="og:site_name" content="王丽霞的博客">
<meta property="og:description" content="什么是DOM？ 文档对象模型 (DOM) 是HTML和XML文档的编程接口。DOM 将文档解析为一个由节点和对象（包含属性和方法的对象）组成的结构集合。Node是一个接口，许多DOM类型从这个接口继承，并允许类似地处理（或测试）这些各种类型。简言之，它会将web页面和脚本或程序语言连接起来。 以下接口都从Node继承其方法和属性： Document, Element, CharacterData">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-18T13:52:18.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初实DOM">
<meta name="twitter:description" content="什么是DOM？ 文档对象模型 (DOM) 是HTML和XML文档的编程接口。DOM 将文档解析为一个由节点和对象（包含属性和方法的对象）组成的结构集合。Node是一个接口，许多DOM类型从这个接口继承，并允许类似地处理（或测试）这些各种类型。简言之，它会将web页面和脚本或程序语言连接起来。 以下接口都从Node继承其方法和属性： Document, Element, CharacterData">
  
    <link rel="alternate" href="/atom.xml" title="王丽霞的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">王丽霞的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初实DOM" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/18/初实DOM/" class="article-date">
  <time datetime="2018-12-18T13:49:18.000Z" itemprop="datePublished">2018-12-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初实DOM
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>什么是DOM？</p>
<p>文档对象模型 (DOM) 是HTML和XML文档的编程接口。DOM 将文档解析为一个由节点和对象（包含属性和方法的对象）组成的结构集合。Node是一个接口，许多DOM类型从这个接口继承，并允许类似地处理（或测试）这些各种类型。简言之，它会将web页面和脚本或程序语言连接起来。</p>
<p>以下接口都从Node继承其方法和属性：</p>
<p>Document, Element, CharacterData (which Text, Comment, and CDATASection inherit), ProcessingInstruction, DocumentFragment, DocumentType, Notation, Entity, EntityReference</p>
<p>nodeType 属性可用来区分不同类型的节点，比如 元素,文本和 注释。这些Node类型中，我们最常用的就是element，text，attribute，comment，document，document_fragment这几种类型。</p>
<p>常用节点类型<br>Node.ELEMENT_NODE 1 一个元素节点，例如</p><p>和<div>。</div></p>
<p>Node.TEXT_NODE 3 Element或者Attr属性中实际文字Node.PROCESSING_INSTRUCTION_NODE 7 一个用于XML文档ProcessingInstruction，例如 &lt;?xml-stylesheet … ?&gt;声明。</p>
<p>Node.COMMENT_NODE 8 一个Comment节点。（注释，注解）</p>
<p>Node.DOCUMENT_NODE 9 一个Document节点。（文档）</p>
<p>Node.DOCUMENT_TYPE_NODE 10 描述文档类型的DocumentType节点。例如 &lt;!DOCTYPE html&gt; 就是用于 HTML5 的。</p>
<p>Node.DOCUMENT_FRAGMENT_NODE 11 一个DocumentFragment节点</p>
<p>参考地址：Node.nodeType</p>
<p>例子：检查 document 下第一个节点是不是注释，如果不是，则会提醒。</p>
<p>var node = document.documentElement.firstChild;<br>if (node.nodeType != Node.COMMENT_NODE)<br>  console.log(“你应该认真编写代码注释！”);</p>
<p>nodeType 定义和用法<br>nodeType 属性返回以数字值返回指定节点的节点类型。</p>
<p>如果节点是元素节点，则 nodeType 属性将返回 1。</p>
<p>如果节点是属性节点，则 nodeType 属性将返回 2。</p>
<p>怎么使用DOM?</p>
<p>API = DOM + JS (脚本语言) 下面是在web和XML页面脚本中使用DOM时，一些常用的API简要列表。</p>
<p>document.getElementById(id) 可返回对拥有指定 ID 的第一个对象的引用。<br>document.getElementsByTagName(name) 可返回带有指定标签名的对象的集合<br>document.createElement(name) 可创建元素节点。<br>parentNode.appendChild(node) 将一个节点添加到指定父节点的子节点列表末尾。<br>element.innerHTML 设置或获取HTML语法表示的元素的后代。<br>element.style.left<br>left 属性设置定位元素左外边距边界与其包含块左边界之间的偏移。Object.style.left=auto|%|length</p>
<p>element.setAttribute() 添加指定的属性，并为其赋指定的值。<br>例：document.getElementsByTagName(“INPUT”)[0].setAttribute(“type”,”button”);</p>
<p>element.getAttribute() 返回指定属性名的属性值。<br>element.addEventListener()<br>将指定的监听器注册到EventTarget 上，当该对象触发指定的事件时，指定的回调函数就会被执行。</p>
<p>window.contentcontent返回一个浏览器中的当前页面的Window对象的引用<br>window.onload 会在页面或图像加载完成后立即发生<br>window.dump()<br>例：window.dump(message); dump(message);</p>
<p>message 是要打印的字符串</p>
<p>window.scrollTo() 把内容滚动到指定的坐标。<br>Javascript操作DOM常用API总结</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/18/初实DOM/" data-id="cjptt5hom0000jor24alxeyjw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/17/第二篇博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第二篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/18/初实DOM/">初实DOM</a>
          </li>
        
          <li>
            <a href="/2018/12/17/第二篇博客/">第二篇博客</a>
          </li>
        
          <li>
            <a href="/2018/12/17/开博大吉/">开博大吉</a>
          </li>
        
          <li>
            <a href="/2018/12/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 王丽霞<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>